# These values need to be customized with your details. Look at the readme for more details.
mastercard.p12.path=<Put your p12 file name here.  The file should be copied to /src/main/resources>
mastercard.consumer.key=<you consumer key here>
mastercard.keystore.alias=<key alias here>
mastercard.keystore.pass=<put your keystore password here>
mastercard.basePath=https://sandbox.api.mastercard.com/location-intelligence/places-locator
