# These values need to be customized with your details. Look at the readme for more details.
mastercard.consumer.key=12345
mastercard.keystore.alias=keyalias
mastercard.keystore.pass=keystorepassword
mastercard.p12.path=keyalias-sandbox.p12
mastercard.basePath=https://sandbox.api.mastercard.com/location-intelligence/places-locator